SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FW_VERIFY_LINK=
ORDER_SHIPPING_MONTHS=
DEFAULT_PRODUCT_SHIPPING_DAYS=
DEFAULT_PRODUCT_SHIPPING_FEE=
DJANGO_SETTINGS_MODULE=commista.settings or commista.production # depends on whether you want to run locally or production